DATABASE_URL=
JWT_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_FROM_NAME=StudyNotion | EdTech
BREVO_API_KEY=
OTP_FALLBACK_TO_RESPONSE=false
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=
RAZORPAY_KEY=
RAZORPAY_SECRET=
FRONTEND_BASE_URL=
PORT=4000
